{
  "name": "Diana Chrome Extension",
  "description": "嘉然，我真的好喜欢你啊，为了你，我要学React+TS+Chrome Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "icons": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
  }
}